{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portfolio",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\node.exe",
      "runtimeArgs": ["node_modules/serve/build/main.js", "."],
      "port": 3000,
      "autoPort": true
    }
  ]
}
